# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=25f20fa40c92c5e4e39bd53c82bc6957
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
SENTRY_DSN=

# For a MySQL database, use: "mysql://username:password@127.0.0.1:3306/etraxis?serverVersion=5.7&charset=utf8"
# For a PostgreSQL database, use: "postgresql://username:password@127.0.0.1:5432/etraxis?serverVersion=9.5&charset=utf8"
DATABASE_URL=mysql://username:password@127.0.0.1/etraxis?serverVersion=5.7&charset=utf8

# For Amazon as a transport, use: "ses://access_key:secret_key@default?region=eu-west-1"
# For Gmail as a transport, use: "gmail://username:password@default"
# For Mailchimp/Mandrill as a transport, use: "mandrill://username:password@default"
# For Mailgun as a transport, use: "mailgun://username:password@default"
# For Postmark as a transport, use: "postmark://postmark_id@default"
# For Sendgrid as a transport, use: "sendgrid://sendgrid_key@default"
# For a generic SMTP server, use: "smtp://username:password@smtp.example.com"
# Delivery is disabled by default via "null://null"
MAILER_DSN=null://null
MAILER_FROM=noreply@example.com

# LDAP authentication
#LDAP_URL=ldap://username:password@localhost
#LDAP_BASEDN=dc=example,dc=com

# Google authentication
#OAUTH_GOOGLE_CLIENT_ID=
#OAUTH_GOOGLE_CLIENT_SECRET=

# GitHub authentication
#OAUTH_GITHUB_CLIENT_ID=
#OAUTH_GITHUB_CLIENT_SECRET=

# Bitbucket authentication
#OAUTH_BITBUCKET_CLIENT_ID=
#OAUTH_BITBUCKET_CLIENT_SECRET=

# Appearance
ETRAXIS_LOCALE=en_US
ETRAXIS_THEME=azure

# Security
ETRAXIS_AUTH_FAILURES=3
ETRAXIS_LOCK_DURATION=30

# Path to the directory where attachments are stored
FILES_STORAGE=../var/files

# Maximum allowed size of a single attachment in megabytes
FILES_MAXSIZE=10
